upstream docker-php {
  server backend:9000;
}

upstream docker-pma {
  server phpmyadmin:80;
}

server {
  listen 80;
  server_name api.localhost;

  location / {
    proxy_pass http://docker-php/;
    proxy_redirect off;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location /dbaccess/ {
    proxy_pass http://docker-pma/;
    proxy_redirect off;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
